@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* ======= GLOBALES ======= */
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/*===========================*/

/*========= VARIABLES ===========*/
:root{
    --paddig-container:100px 0;
    --color-title:#001a49;
    --main-color:#114c8f;
    --text-color:#fdfffc;
}
body{
    font-family:'Roboto', sans-serif;
}
/*================================*/

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--paddig-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
/*======== NAV ============= */
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 800;
    font-size: 2rem;
    color: var(--text-color);
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
    color: var(--text-color);
}

.nav_links{
    color:var(--text-color);
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}

/* ======== HERO CONTAINER ========== */

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3rem;
    color:var(--text-color);
}
.hero_pharagraph{
    margin-bottom: 20px;
    color: var(--text-color);
}
.cto{
    display: inline-block;
    background-color:var(--color-title);
    justify-self:center;
    color: var(--text-color);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 5px;
}

/*======= SECCION MAIN =========*/
.main{
    padding: 0 ;
    /* background-color: aqua; */
}
.main-title{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 8rem;
    margin-top: 0;
    background-color: var(--main-color);
    color: var(--text-color);
}
.cards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.card{
    border: 10px solid var(--color-title);
    position: relative;
    transition: .5s ease-in-out;
    background-color:var(--main-color);
}
.card:hover{
    padding: 10px;
    border: 2px solid var(--main-color);
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
    color: var(--text-color);
}
.product-price{
    font-weight: 500;
    color: var(--text-color);
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 11px;
    cursor: pointer;
    transition: .5s;
}
.add-cart:hover{
    background: var(--sec-color);
    color: var(--text-color);
}


/*======= SECCION FORM =========*/
.contacto-section {
    padding: 20px;
    text-align: center;
}
.contacto-section h2,p{
    color: var(--text-color);
    background-color: var(--main-color);
}

.contacto-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto-section input,
.contacto-section textarea {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 500px;
    border: 1px solid var(--color-title);
    border-radius: 10px;
}
.button-form{
    background-color: var(--main-color);
    color:var(--text-color);
    padding: 13px 30px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}
.button-form:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    border:1px solid var(--color-title);
    transition: .7s ease-in-out;
    font-weight: 700;
}






/*======= FOOTER =========*/
.footer {
    text-align: center;
    padding: 10px 0;
    background-color:var(--main-color);
    color:var(--text-color);
    position: relative;
    bottom: 0;
    width: 100%;
}
.readme{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
}


/* =========  MEDIA QUERIES  ========== */

@media(max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color:var(--main-color);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero_title{
        font-size: 2.5rem;
    }
    .shop{
        margin-top: 2rem;
    }
    
}

@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_paragraph{
        font-size: 1rem;
    }
    
}